<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="bottom|center_horizontal"
	android:id="@+id/menubutton"
	android:gravity="center"
	android:layout_height="wrap_content" android:src="@drawable/menubutton" android:background="@android:color/transparent" android:paddingBottom="5dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:minWidth="100dp">

</ImageButton>
